body {
    font-family: "Segoe UI", sans-serif;
    color: #424242;
    background: #EAEAEA;
}
.main_container,
footer {
    display: flex;
    justify-content: flex-end;
}
.side_bar {
    background: #F6F6F6;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    width: 16%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}
.side_bar hr {
    margin: 0;
    margin: 10% 0;
}
svg {
    margin-right: 10px;
}
.side_bar h2 {
    margin-left: 10%;
    margin-top: 30px;
}
.menu_item {
    display: flex;
    align-items: center;
    padding: 5%;
    margin: 0 5%;
}
.menu_item:hover {
    background: #C32056;
    color: white;
}
.menu_item_1:hover svg path,
.menu_item_2:hover svg path,
.menu_item_3:hover svg path,
.menu_item_4:hover svg path,
.menu_item_5:hover svg path {
    fill: white;
}
main,
.footer_elements {
    width: 80%;
    margin: 0 2%;
}
.dashboard {
    display: flex;
    align-items: center;
}
.dashboard svg {
    width: 20px;
    display: none;
}
section {
    margin-top: 60px;
}
.section_1,
.section_2,
.section_3 {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.green {
    background: #448B00;
}
.yellow {
    background: #D89E24;
}
.blue {
    background: #274D97;
}
.rose {
    background: #C32056;
}
.card {
    background: #F6F6F6;
    position: relative;
    padding: 20px;
    flex-grow: 1;
}
.icon_s_1 {
    position: absolute;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -35px;
}
.section_1 .text_1,
.section_1 .text_2 {
    text-align: right;
}
.section_1 .text_1,
.section_1 .text_3,
.section_2 .text_3,
.section_3 .top_panel {
    font-weight: 600;
}
.section_1 .text_2 {
    font-size: 2em;
}
.text_3 {
    font-size: 0.9em;
    color: #A7A7A7;
    display: flex;
    align-items: center;
}
.icon_bottom {
    margin-right: 5px;
    height: 17px;
}
.section_1 hr,
.section_2 hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #A7A7A7;
}
.icon_s_1,
.card_s_1,
.card_s_2,
.card_s_3,
.card_4,
.top_panel,
.top_panel_2,
.graphic_s_2,
.person_card,
.portrait img {
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.graphic_s_2 img {
    width: 90%;
}
.graphic_s_2 {
    display: flex;
    justify-content: center;
    padding: 7% 0;
    position: relative;
    margin-top: -35px;
}
.section_2 .title {
    margin-top: 20px;
}
.title {
    font-size: 1.3em;
}
.icon_space {
    margin-right: 10px;
}
.top_panel,
.top_panel_2 {
    margin-top: -35px;
    padding: 20px 2.5%;
    height: 60px;
}
.top_panel {
    background: #D89E24;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 3;
}
.top_panel .div_1 {
    padding-left: 0px;
}
.top_panel div {
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    color: white;
}
.top_panel_2 {
    background: #274D97;
    color: white;
}
.top_panel .selected_tab {
    background: #DEAD49;
}
.top_panel div img {
    margin-right: 10px;
}
.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons_task {
    height: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
.input_text {
    padding-left: 10px;
    flex-shrink: 2;
}
.check_style {
    display: flex;
}
form hr {
    margin: 15px 0;
    margin: 20px 0;
    border: none;
    border-top: 1px solid #A7A7A7;
}
form {
    padding: 35px 0 15px;
}
.top_panel_2 .subtitle {
    margin-top: 10px;
}
table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-top: 15px;
}
td,
th {
    border-bottom: 1px solid #A7A7A7;
    padding: 20px;
}
th {
    color: #69C5D8;
}
tr:last-child td {
    border-bottom: none;
}
.card_s_3 {
    width: 47.25%;
}
.form {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 30px;
}
.form_item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-bottom: 1px solid #A7A7A7;
}
.form input,
.form textarea {
    border: none;
    background: none;
}
.btn {
    text-align: right;
}
.btn button {
    border: none;
    background: #C32056;
    padding: 10px 60px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
}
.top_panel_2.user_profile {
    background: #C32056;
}
.portrait img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -70px;
}
.person_card {
    width: 30%;
    background: #F6F6F6;
    padding: 35px 20px;
    text-align: center;
    align-self: flex-start;
}
.text_person {
    margin-top: 10px;
}
.text_person.profession {
    color: #A7A7A7;
}
.text_person.name {
    font-weight: 600;
}
.card_4 {
    width: 50%;
}
footer {
    margin: 40px 0;
}
.footer_content {
    display: flex;
    justify-content: space-between;
}
footer hr {
    border: none;
    border-top: 1px solid #A7A7A7;
    margin: 20px 0;
}
footer a {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 20px;
    color: #787878;
}
footer a:last-child {
    margin-right: 0;
}
@media screen and (max-width: 1200px) {
    .top_panel div {
        padding: 10px 10px;
    }
    .top_panel div img {
        margin-right: 5px;
        width: 15px;
    }
    .section_4 {
        flex-wrap: wrap;
    }
    .person_card {
        width: 100%;
        order: -1;
        margin-bottom: 60px;
    }
}
@media screen and (max-width: 1000px) {
    .section_1,
    .section_3 {
        flex-wrap: wrap;
    }
    .card_s_1 {
        flex-basis: 30%;
        margin-bottom: 40px;
    }
    .card_s_1,
    .card_s_3 {
        margin-bottom: 60px;
    }
    .card_s_1.mob,
    .card_s_3:last-child {
        margin-bottom: 0px;
    }
    .menu_item {
        font-size: 12px;
    }
    .side_bar h2 {
        font-size: 20px;
    }
    @media screen and (max-width: 800px) {
        .side_bar {
            display: none;
        }
        .dashboard svg {
            display: block;
        }
        main,
        .footer_elements {
            width: 100%;
            margin: 0 2%;
        }
        .main_container,
        footer {
            justify-content: center;
        }
    }
    @media screen and (max-width: 650px) {
        .section_2 {
            flex-wrap: wrap;
            flex-basis: 90%;
        }
        .card_s_2 {
            margin-bottom: 60px;
        }
        .card_s_2:last-child {
            margin-bottom: 0;
        }
        .form {
            flex-direction: column;
            padding-top: 0;
            margin-bottom: 0;
        }
        .form_item {
            margin-bottom: 20px;
        }
        .btn {
            margin-top: 15px;
            text-align: center;
        }
        .btn button {
            width: 100%;
        }
    }
    @media screen and (max-width: 500px) {
        .card_s_1 {
            flex-basis: 40%;
        }
        main,
        .footer_elements {
            margin: 0 20px;
        }
        .card_s_1.mob {
            margin-bottom: 60px;
        }
        .card_s_1:last-child {
            margin-bottom: 0;
        }
        .footer_elements {
            font-size: 12px;
        }
        body {
            margin: 20px;
        }
        td,
        th {
            padding: 12px;
        }
        .footer_content {
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 20px;
        }
        .f_links {
            margin-bottom: 10px;
        }
        .top_panel,
        .top_panel_2 {
            height: 80px;
        }
        @media screen and (max-width: 375px) {
            body {
                font-size: 14px;
            }
            .top_panel,
            .top_panel_2 {
                height: 60px;
            }
            td,
            th {
                padding: 8px;
            }
        }
    }